#language: zh-CN
功能: 删除和编辑微博

  背景: 当用户已经发了一条微博信息

    假如已经有一个用户A已经登录
    而且用户A发了一条信息“这是我的第一条微博”
    假如用户A访问自己微博主页

  场景: 删除指定的微博
    那么用户A应该能看到这条微博的删除链接
    假如此时删除微博
    那么应该收到一个删除确认的警告（以防止误删）
    假如确认删除
    那么应该收到该微博被删除的提示
    而且这条微博应该立即从微博主页上消失

  场景: 编辑指定的微博
    那么用户A应该能看到这条微博的删除链接
    假如此时删除微博
    那么应该收到一个删除确认的警告（以防止误删）
    假如确认删除
    那么应该收到该微博被删除的提示
    而且这条微博应该立即从微博主页上消失
