#language: zh-CN
功能: 查看微博
  我们第一步的功能是实现某用户发的微博被所有人看到。
  也许流量并不会那么大，所以至于类似twitter或新浪的关注功能，我们要以后再探讨。

  背景: 当用户已经发了一条微博信息
    假如已经有一个用户A已经登录
    而且用户A发了一条信息“这是我的第一条微博”
    假如有一个用户B未登录，而此时用户A已经退出

  @wip
  场景: 查看所有用户发的微博信息
    假如用户B访问网站主页面时
    那么用户B应该能在所有用户的微博列表中找到这条信息

  @wip
  场景: 查看用户发的微博信息
    假如用户B访问用户A的主页面时
    那么用户B应该能在用户A的微博列表中找到这条信息
    而且这条信息应该在按时间顺序排在最前位置

  @wip
  场景: 查看单个条目的微博信息
    假如用户A单独打开这条微博信息
    那么用户A应该能看到“这是我的第一条微博”这条信息的单独界面