#language: zh-CN
功能: 注册新用户
  自助提交资料就可以成为新用户。

  TODO：1、添加需要邮件验证才能成为注册用户的功能。
  TODO：2、有些系统中（如一些会员管理的应用），可能还需要由管理员帮助建立帐户。

  背景:
    假如我现在没有登录

  场景: 使用合法数据注册
    假如我使用合法数据注册
    那么我应当收到“注册成功”的信息提示

  场景: 使用非法邮箱名称注册
    假如我使用非法的邮箱名称注册
    那么我应当收到一个“邮箱名称非法”的提示信息

  场景: 用户没有输入密码
    假如我没有输入密码
    那么我应当收到一个“密码不能为空”的提示信息

  场景: 用户没有输入确认密码
    假如我没有输入确认密码
    那么我应当收到一个“确认密码不能为空”的提示信息

  场景: 用户输入的确认密码不匹配
    假如我没有输入密码
    那么我应当收到一个“两次密码输入不一致”的提示信息
