#language: zh-CN
@ok @user
功能: 退出
  为了避免他人在我登录之后让人能访问系统，需要有一个注销的功能。

  场景: 用户退出
    假如我已经登录到系统中
    当我注销
    那么我应当看到一个注销的提示
    而且我应当返回主页
    而且我现在应该是注销的状态
