#language: zh-CN
@ok @user
功能: 登录
  用户使用系统前，应该使用自己的密码登录，得到验证后才被授权访问系统。

  场景: 如果用户还没有登录
    假如我还不是系统用户
    当我使用一个预想的邮件地址作为帐户登录时
    那么我应当收到登录失败的提示
    而且我现在应该是注销的状态

  场景: 用户成功登录
    假如我是一个已经注册的系统用户
    但是我还没登录
    当我用自己帐户登录时
    那么我应该看到一条登录成功的提示
    当我返回网站主页
    那么我就成功登录到系统中

  场景: 用户输错了邮件地址
    假如我是一个已经注册的系统用户
    但是我还没登录
    当我使用一个错误的邮件地址作为帐户登录时
    那么我应当收到登录失败的提示
    而且我现在应该是注销的状态
    
  场景: 用户输错了密码
    假如我是一个已经注册的系统用户
    但是我还没登录
    当我使用一个错误的密码作为帐户登录时
    那么我应当收到登录失败的提示
    而且我现在应该是注销的状态